<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Uzo Obeki</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>Hello! I'm using github to build this site. It's kinda cool!</p>
      <h1>Where I'm From</h1>
      <p>I was raised in East Atlanta (Zone 6!). My family is Nigerian.</p>
      <h1>What are your favorite hobbies?</h1>
      <p>My favorite hobby is cooking and gaming, coding might be a new passion.</p>
      <h1>What's your dream job?</h1>
      <p>My dream job is to be the Hokage, or the Pirate King</p>
      <h1>Where do you live?</h1>
      <p>I currently live in the Kennesaw/Marietta area not too far from my alma matar</p>
      <h1>Why do you want to be a web developer?</h1>
      <p>I feel like web development and coding in general are essential skills, it's better to learn it sooner than later.</p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/usernamehere">Github</a></li>
        </ul>
    </footer>
</body>

</html>